<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="150dp"
	android:orientation="vertical"
	android:background="@color/colorPrimary"
	android:gravity="bottom|left">

	<LinearLayout
		android:layout_marginLeft="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginBottom="10dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Lets Share"
			android:textSize="23sp"
			android:textStyle="bold|italic"
			android:typeface="monospace"
			android:textColor="#FFFFFF"
			android:layout_marginBottom="10dp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="By Aswanth Vc"
			android:typeface="monospace"/>

	</LinearLayout>

</LinearLayout>

